<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pë̇ċȧ</title>
    <link type="text/css" href="./web/res/layout.css" rel="stylesheet">
    <link rel="icon" href="./images/icon.ico">
    <link href="./web/res/bootstrap.css" rel="stylesheet">
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		table {
			text-align: center;
			background-color: #f8f9fa;
			color: #202122;
			margin: 1em 0;
			border: 1px solid #a2a9b1;
			border-collapse: collapse;
			vertical-align: middle;
			width:100%;
		}
		.printBlock{
			margin-bottom: 20px;
		}
		th {
			background-color: #eaecf0;
			border: 1px solid #a2a9b1;
			padding: 0.2em 0.4em;
			font-weight: bold;
		}
		td {
			border: 1px solid #a2a9b1;
			padding: 0.2em 0.4em;
		}
		.Unused {
			background-color: #a2a9b1;
		}
		h1 {
			font-size: 2.06em;
			margin-bottom: 0.25em;
			padding: 0;
			font-family: 'Linux Libertine','Georgia','Times',serif;
			line-height: 1.3;
			border-bottom: 1px solid #a2a9b1;
			font-weight: normal;
			color: #000;
		}
		h2 {
			font-size: 1.71em;
			font-family: 'Linux Libertine','Georgia','Times',serif;
			line-height: 1.3;
			font-weight: normal;
			color: #000;
			border-bottom: 1px solid #a2a9b1;
		}
		h3 {
			font-weight: bold;
			font-size: 1.37em;
			line-height: 1.6;
			color: #000;
		}
		@media print {
			body {
				margin: 0;
				color: #000;
				background-color: #fff;
				font-size: 1em;
			}
			a {
				color: #000;
			}
			.printBlock{
				page-break-inside: avoid;
			}
		}
		.container{
			width:auto;
			max-width:940px;
		}
		.shorten:first-line {
			line-height:1.2em !important;
		}
		.shorten{
			height: 1.2em;
			padding-top:-.2em;
			line-height:300% !important;
			overflow: hidden;
		}
	</style>
</head>
<body>
    <div class="container">
	
	<div class="printBlock">
		<h1>Pë̇ċȧ</h1>
		<p><b>Pë̇ċȧ</b> (/pəəəəccaa/ [pwəɻəcːaʁ]) is an <a href="https://en.wikipedia.org/wiki/Experimental_language">experimental</a>
		<a href="https://en.wikipedia.org/wiki/Constructed_language">constructed language</a> designed to play with the concepts
		of phonological universals by using an inventory that <i>technically</i> follows the universals set forth by Universals
		in phonology by Larry M. Hyman. The language was developed beginning in late May 2022 following various conversations of
		potential six phoneme languages built off of <a href="https://en.wikipedia.org/wiki/Rotokas_language">Rotokas</a>. That
		concept got reignited by reading about <a href="https://en.wikipedia.org/wiki/Lakes_Plain_languages">Proto-Lakes Plain</a>.
        </p>
	</div>
		
	<div class="printBlock">
		<h2 id="Phonology">Phonology</h2>
		<h3 id="Inventory">Inventory</h3>
		<p>The list of universals this language is designed to follow as minimally as possible are as follows
		<br><small>(of course this falls apart as soon as we remeber that sign languages and such exist)</small></p>
		<ol><li>Every phonological system has stops</li>
		<li>Every phonological system contrasts phonemes which are [−cont](= stops) with phonemes that are speciﬁed with a different feature</li>
		<li>Every phonological system contrasts phonemes for place of articulation</li>
		<li>Every phonological system has coronal phonemes
		<br><small>(see "Another Universal Bites the Dust: Northwest Mekeo Lacks Coronal Phonemes" for a counter-claim to this)</small></li>
		<li>Every phonological system contrasts at least two degrees of height</li>
		<li>Every phonological system has at least one front vowel or the palatal glide</li>
		<li>Every phonological system has at least one unrounded vowel</li>
		<li>Every phonological system has at least one back vowel</li>
		<li>A vowel system may be contrastive only for aperture only, if its vowels acquire vowel color (front/back/round) from neighboring consonants</li>
		<li>A vowel system can be contrastive for nasality only if there are outputnasal consonants</li></ol>
		<table style="text-align: center;">
			<tbody>
				<tr>
					<th></th>
					<th>Non-Coronal</th>
					<th>Coronal</th>
				</tr>
				<tr>
					<th>Stop</th>
					<td>p</td>
					<td>c</td>
				</tr>
				<tr>
					<th>Continuant</th>
					<td>a~ʁ</td>
					<td>ə~ɻ</td>
				</tr>
				
			</tbody>
		</table>
	</div>
		
	<div class="printBlock" style="width:100%;display:block;">
		<h3 id="Morphology">Morphology</h3>
		<p>depending on how you define a syllable, and wether or not you use gemination, the syllable structure is somewhere in the range of:<br>
		(C)V(C) ~ (C(ə))V(V)(C) ~ (C1(C1)(ə~ɻ))V1(V1)(V2(V2))(C3(C3))</p>
		<p>stress always falls on the second continuant which must always be syllabic.</p>
	</div>
		
	<div class="printBlock">
		<h3 id="Allophony">Allophony and Phonotactics</h3>
		<p>/ə~ɻ/ is realized as [u~w] after /p/.</p>
		<p>/ə~ɻ/ is realized as [i~j] after /c/.</p>
		<p>any phoneme may be combined with an identical following phoneme into a long/gemininated version.</p>
		<p>stress is realized using pitch with stressed vowels being higher pitched, long vowels may be treated like rising or
		falling tone to indicate wether the first or second phoneme composing it was stressed.</p>
	</div>
		
	<div class="printBlock">
		<h3 id="Orthography">Orthography</h2>
		<p>Pë̇ċȧ's romaniztion system works as follows:<br>
		⟨p⟩ - /p/<br>
		⟨c⟩ - /c/<br>
		⟨a⟩ - /a~ʁ/<br>
		⟨e⟩ - /ə~ɻ/<br>
		dots above a letter repeat the letter.
		letters with dots above are not allowed to span across word boundaries.
		</p>
	</div>
		
	<div class="printBlock">
		<h2 id="Grammar">Grammar</h2>
		<p>Pë̇ċȧ uses a system similar to polypersonal agreement, where all word get affixed with one or more of the following prefixes:</p>
		<ul><li>pap - new thing</li>
		<li>pe - previous pe</li>
		<li>cëp - pe before the previous pe</li>
		<li>paəp - something</li></ul>
		<p>word are split into two categories, transtive and intrastive. transitive roots expect two prefixes. intransitive roots expect oone prefix.
		if a transtive root only has one prefix, <i>paəp</i> is implied as the other. if a intrastive root has two prefixes, or a transitive three,
		then the first of the prefixes refers to the event the root is descibing, and the following prefixes behave normally.</p>
	</div>
		
	<div class="printBlock">
		<h2 id="Lesson1">Introduction examples</h2>
		
		<p>WIP</p>
	</div>
	
	<div class="printBlock">
		<p></p>
	</div>
	</div>
	


</body></html>
