<!DOCTYPE html>
<html>
<script type="text/javascript">window["_gaUserPrefs"] = { ioo: function () { return true; } }</script>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>Hýyban dictionary</title>
	<link rel="icon" href="./../images/icon.ico">
	<link href="./res/bootstrap.css" rel="stylesheet">
	<link type="text/css" href="./res/layout.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./res/bootstrap.js"></script>
	<script src="./res/wp_dictionary.js"></script>
	<style>
		@font-face {
			font-family: Duployan;
			src: url(../fonts/Duployan-Regular.otf) format("opentype");
		}
		.Dupl {
			font-family: Duployan, sans-serif;
			width: auto;
			height: auto;
			margin: auto;
			float:right;
			font-size: 36px;
			z-index: 10000;
		}
		.well{
			position:relative;
		}
		.well .Dupl {
			display: none;
		}
		.well:hover .Dupl {
			display: inline;
		}
		.well .p {
			background: #ccc;
			float: none;
			overflow: hidden;
		}
		#words-count{
			font-size: 18px;
		}
		body{
		    background-color: #FFF;
			overflow-y: scroll;
		}
		.dictionary-entry{
			background-color:transparent;
			border: none;
			box-shadow: none;
			margin:2px;
			padding:2px;
		}
		.dictionary-entry p{
			margin:2px;
			padding:2px;
			padding-bottom:0;
			margin-bottom:0;
			padding-left:10px;
		}
		.dictionary-entry h3{
			border-top: 1px solid #a2a9b1;
			margin-top:2px;
			padding-top:5px;
			font-size: 1.5em;
			line-height: 1.3;
		}
		h1 {
			font-size: 2.06em;
			margin-bottom: 0.25em;
			padding: 0;
			font-family: 'Linux Libertine','Georgia','Times',serif;
			line-height: 1.3;
			border-bottom: 1px solid #a2a9b1;
			font-weight: normal;
			color: #000;
		}
		#search{
			border: 1px solid #a2a9b1;
			color: #202122;
			box-shadow: none;
			border-radius: 0;
		}
		#search-reset{
			border: 1px solid #a2a9b1;
			color: #202122;
			box-shadow: none;
			border-radius: 0;
			text-shadow: none;
			background-color: #eaecf0;
			background-image:none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Hýyban dictionary <small id="words-count"></small><small style="font-size: 12px;"> <a href="https://en.wikipedia.org/wiki/Duployan_shorthand">Duployan</a>
		font by <a href="https://github.com/dscorbett">Dscorbett</a></small></h1>

		<form class="row">
			<span id="search-reset" class="btn span2">Clear search</span>
			<input type="text"
				placeholder="Search Hýyban words, words in definitions, @type ..."
				class="span9 input-medium"
				id="search"
				style="padding: 4px 14px; height: revert;"
			>
		</form>
		

		<div id="dictionary"></div>
	</div>

</body>

<script>
	console.log(bundle.count_letters());
	let word_count = bundle.count_word_types();

	$('#words-count').html(`(${word_count.particles} particles, ${word_count.prefixes} prefixes, ${word_count.roots} roots, ${word_count.phrases} phrases)`);

	function update() {
		let search = $('#search').val();
		let filters = search.split(' ');
		$('#dictionary').html(bundle.html_dictionary(filters));

		$('.dictionary-tag').click((event) => {
			$('#search').val(`#${event.currentTarget.innerHTML}`);
			update();
		});

		$('.dictionary-family').click((event) => {
			$('#search').val(`@${event.currentTarget.innerHTML}`);
			update();
		});

		$('.dictionary-word-link').click((event) => {
			$('#search').val(`${event.currentTarget.innerHTML}`);
			update();
		});

		$('.dictionary-ea').click((event) => {
			$('#search').val(`sea`);
			update();
		});

		$('.dictionary-e').click((event) => {
			$('#search').val(`se`);
			update();
		});

		window.scrollTo(0, 0);
	}

	update();

	$('#search').bind("keyup", (e) => {
		update();
	});	

	$('#search-reset').click((e) => {
		$('#search').val('');
		update();
	});	
</script>

</html>